{
  "name": "mutuals",
  "version": "1.0.0",
  "description": "a blockbot for twitter",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "keywords": [
    "twitter",
    "block"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT",
  "dependencies": {
    "iscool": "^1.1.17",
    "mongodb": "^2.1.4",
    "sentiment": "^1.0.4",
    "this-is-probably-ok-to-say": "^1.0.9",
    "twit": "^2.1.1",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleww/mutuals.git"
  },
  "bugs": {
    "url": "https://github.com/coleww/mutuals/issues"
  },
  "homepage": "https://github.com/coleww/mutuals#readme"
}
